is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = session_4
build_property.RootNamespace = session_4
build_property.ProjectDir = F:\mvc\Admin-DashBorad\session 4\session 4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\mvc\Admin-DashBorad\session 4\session 4
build_property._RazorSourceGeneratorDebug = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/AddBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEFkZEJsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXENyZWF0ZVByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/DeleteBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXERlbGV0ZUJsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/DeleteProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXERlbGV0ZVByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/EditBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEVkaXRCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEVkaXRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/ViewBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXFZpZXdCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/DashBoard/ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXFZpZXdQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/Shared/_DashBoardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoQm9hcmRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/Admin-DashBorad/session 4/session 4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-321jh3visp
